<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="skrypt.js" defer></script>
    <title>3</title>
</head>
<body>
    <h3>dzis promocja na strzyzenie wlosow</h3>

    <input type="radio" name="dlugosc" id="short">
    <label for="short">krotkie</label><br>
    <input type="radio" name="dlugosc" id="medium">
    <label for="short">srednie</label><br>
    <input type="radio" name="dlugosc" id="mediumLong">
    <label for="short">poldlugie</label><br>
    <input type="radio" name="dlugosc" id="long">
    <label for="short">dlugie</label><br>

    <button>odkryj promocje</button>

    <h4></h4>
</body>
</html>