<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <script src="./skrypt.js" defer></script>
    <title>Dom Weselny</title>
</head>
<body>
    <header>
        <h1><img src="./logo.png" alt="logo" height="70px">Dom Weselny zorganizuje wesele za Ciebie<img src="./logo.png" alt="logo" height="70px"></h1>
    </header>
    <main>
        <div id="left">
            <h2>Dom Weselny</h2>
            <p>ul. Przemysłowa 5</p>
            <p>Kalisz</p>
            <p><a href="./logo.png">Pobierz logo</a></p>
        </div>
        <div id="middle">
            <h2>Oferujemy</h2>
            <ul>
                <li>Wesela</li>
                <li>Bankiety</li>
                <li>Konferencje</li>
            </ul>
        </div>
        <div id="right">
            <p><a href="./Regulamin.txt">czytaj regulamin</a></p>
        </div>
    </main>
    <section>
        <h2>Ile będzie kosztowało moje wesele?</h2>
        <label for="quests">Podaj liczbę gości: </label>
        <input id="quests" type="number"><br>
        <input type="checkbox" id="afterbirth">
        <label for="afterbirth">Wesele z poprawinami?</label><br>
        <button>Oblicz koszt</button>
        <p id="result"></p>
    </section>
    <footer>
        Stronę internetową opracował: <i>000000000000</i> / Daniel Sobiech
    </footer>
</body>
</html>